{
  "ConnectionStrings": {
    "SqlServerConnection": "Server=.\\SQLExpress;Database=FloraDB;Trusted_Connection=true;TrustServerCertificate=true;", //default db
    "SqliteConnection": "Data Source=FloraDB.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
